﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="actor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="map.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="engine.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="main.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="destructible.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ai.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="attacker.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="gui.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="container.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="pickable.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="light.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="camera.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="effector.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="skillbook.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="playercontroller.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="actor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="map.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="engine.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="destructible.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="attacker.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ai.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="gui.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="container.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="pickable.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="light.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="camera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="effector.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="skillbook.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="playercontroller.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Devlog.txt" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="resource.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>